[["#b48ead", "#b48ead"], #color 0 Purple
["#a3be8c", "#a3be8c"], #color 1 Green
["#ebcb8b", "#ebcb8b"], #color 2 Yellow
["#d08770", "#d08770"], #color 3 Orange
["#bf616a", "#bf616a"], #color 4 Red
["#5e81ac", "#5e81ac"], #color 5 DarkBlue
["#81a1c1", "#81a1c1"], #color 6 LightBlue
["#88c0d0", "#88c0d0"], #color 7 Sky
["#8fbcbb", "#8fbcbb"], #color 8 Mint
["#eceff4", "#eceff4"],   #color 9 Light1 #lightest
["#e5e9f0", "#e5e9f0"], #color 10 Light2
["#d8dee9", "#d8dee9"], #color 11 Light3
["#2e3440", "#2e3440"], #color 12 Dark1 #darkest
["#3b4252", "#3b4252"], #color 13 Dark2
["#434c5e", "#434c5e"], #color 14 Dark3
["#4c566a", "#4c566a"], #color 15 Dark4
["#FFFFFF", "#FFFFFF"], #color 16 White]
			
Nord Theme
         
