$THEME_DIR=$HOME/.config/hypr/themes/profound/

general {
    #col.active_border=0xFF53E2AE
    #col.inactive_border=0xFFF48FB1
    border_size=2
    col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    gaps_in=5
    gaps_out=10
}

decoration {
    blur = yes
    rounding=14
    multisample_edges=1
    blur=1
    blur_size=5
    blur_passes=2

    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
#    active_opacity = 0.8
#    inactive_opacity = 0.7
    blur_new_optimizations=on
}
windowrulev2 = opacity 0.90 0.90,class:^(Alacritty|Slack|discord|Spotify)$
exec = swaybg -i "$THEME_DIR"/Wallpapers/life.png
